@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap");

:root {
  --bg-clr1: #2e2d2b;
  --bg-clr2: #000;
  --bg-txt: #fff;
  --spacing: 0.1rem;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,p {
	letter-spacing: 2px;
}

body {
  font-family: "Source Code Pro", monospace;
  background: var(--bg-clr1);
  color: var(--bg-txt);
  line-height: 1.5;
}

main {
  display: grid;
  grid-template-areas:
    "search search"
    "current chart";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px 500px;
  grid-gap:50px;
  margin: 20px;
}

.form-control {
  grid-area: search;
  display: flex;
  align-items: center;
  width: 500px;
}

.form-control input {
	background: inherit;
	border: none;
	border-bottom: 1px solid white;
	font-size: 1rem;
	width: 100%;
	color: white;
	outline: none;
	letter-spacing: 2px;

}

.form-control input::placeholder  {
	color: white;
	letter-spacing: 2px;
}

.form-control .search-btn {
	font-size: 2rem;
	padding-left: 10px;
	cursor: pointer;
}


.current {
  grid-area: current;
}

.current h1 {
	font-size: 3rem;
}

.current .temp_icon {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.current .icon {
	font-size: 20rem;
}

.current .temp {
	font-size: 3rem;
	position: absolute;
	top: 0; 
	right: -10%;

}

.current .state {
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
}

.current .hiw {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top:10px;
	font-size: 1.5rem;
}

.current .hiw p:last-child{
	margin-left: 30px;
}

.chart {
  grid-area: chart;
  width: 100%;
 
}

.chart .label {
	text-align: center;
}


.loading {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;

}


